<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blanchard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }


        [style*="Arial"] {
            font-family: 'Arial', sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            margin: 0;
            padding: 0;
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .card {
            width: 33.3%;
        }

        .table-600 {
            width: 600px;
        } 

        .table-inner {
            max-width: 520px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .card__text {
            font-size: 12px;
            line-height: 150%;
            color: #515151;
            max-width: 138px
        }

        .logo {
            width: 187px;
        }
        
        @media (max-width: 620px) {
            .table-600 {
                width: 280px;
            }
            .table-inner {
                max-width: 244px;
            }
            .card {
                display: block;
                width: 100%;
            }
            .card__text {
                max-width: none;
            }
            .logo {
                width: 114px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard! Вы подписались на рассылку! Теперь вы с нами!
    </div>
    <table align="center" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td>
                <table width="100%">
                    <tr bgcolor="#000000">
                        <td align="center">
                            <img style="padding-top: 30px; padding-bottom: 30px;" class="logo"
                                src="https://github.com/srg201/Blanchard/blob/main/img/mail/logo.png?raw=true" alt="logo">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <img width="100%" height="300"
                                src="https://github.com/srg201/Blanchard/blob/main/img/mail/hero-bg.jpg?raw=true"
                                alt="photo">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-inner">
                    <tr>
                        <td>
                            <h1 style="font-weight: bold;
                            font-size: 20px;
                            line-height: 24px;" class="hero__title">Торжество импрессионизма</h1>
                            <p style="font-size: 12px;
                            line-height: 200%; color: #515151;" class="hero__text">Опыт говорит нам, что семантический разбор внешних
                                противодействий
                                требует анализа
                                новых принципов формирования материально-технической и кадровой базы.

                                Задача организации, в особенности же внедрение современных методик, в своём классическом
                                представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем
                                задуматься: элементы
                                политического процесса преданы социально-демократической анафеме! Но интерактивные
                                прототипы
                                заблокированы в рамках своих собственных рациональных ограничений. Сторонники
                                тоталитаризма в науке
                                ограничены исключительно образом мышления.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#000000">
            <td>
                <table class="table-inner">
                    <tr>
                        <td>
                            <h2 style="margin-top: 26px; margin-bottom: 21px; font-size: 16px; line-height: 150%; color: #ffffff;" class="white title">Представленные
                                художники</h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#000000">
            <td>
                <table class="table-inner">
                    <tr>
                        <td>
                            <img src="https://github.com/srg201/Blanchard/blob/main/img/mail/1.jpg?raw=true"
                                alt="photo" />
                            <h3 style="font-weight: bold; font-size: 12px; line-height: 200%; color: #ffffff; margin-top: 21px; margin-bottom: 8px;">Поль Гоген</h3>
                            <p style="line-height: 150%; font-size: 12px; color: #ffffff; margin-top: 0; margin-bottom: 21px;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное
                                мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#000000">
            <td>
                <table class="table-inner">
                    <tr>
                        <td>
                            <img src="https://github.com/srg201/Blanchard/blob/main/img/mail/2.jpg?raw=true"
                                alt="photo" />
                            <h3 style="font-weight: bold; font-size: 12px; line-height: 200%; color: #ffffff; margin-top: 21px; margin-bottom: 8px;">Огюст Ренуар</h3>
                            <p style="line-height: 150%; font-size: 12px; color: #ffffff; margin-top: 0; margin-bottom: 21px;">А также сделанные на базе интернет-аналитики выводы освещают
                                чрезвычайно интересные особенности картины в целом.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#000000">
            <td>
                <table class="table-inner">
                    <tr>
                        <td>
                            <img src="https://github.com/srg201/Blanchard/blob/main/img/mail/3.jpg?raw=true"
                                alt="photo" />
                            <h3 style="font-weight: bold; font-size: 12px; line-height: 200%; color: #ffffff; margin-top: 21px; margin-bottom: 8px;">Клод Моне</h3>
                            <p style="line-height: 150%; font-size: 12px; color: #ffffff; margin-top: 0; margin-bottom: 21px;">Современная методология разработки однозначно фиксирует необходимость
                                системы массового участия.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#000000">
            <td>
                <table class="table-inner">
                    <tr>
                        <td>
                            <img src="https://github.com/srg201/Blanchard/blob/main/img/mail/4.jpg?raw=true"
                                alt="photo" />
                            <h3 style="font-weight: bold; font-size: 12px; line-height: 200%; color: #ffffff; margin-top: 21px; margin-bottom: 8px;">Эдуард Мане</h3>
                            <p style="line-height: 150%; font-size: 12px; color: #ffffff; margin-top: 0; margin-bottom: 21px;">Но социально-экономическое развитие является качественно новой
                                ступенью вывода текущих активов.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#000000">
            <td>
                <table class="table-inner">
                    <tr>
                        <td>
                            <img src="https://github.com/srg201/Blanchard/blob/main/img/mail/5.jpg?raw=true"
                                alt="photo" />
                            <h3 style="font-weight: bold; font-size: 12px; line-height: 200%; color: #ffffff; margin-top: 21px; margin-bottom: 8px;">Винсент Ван Гог</h3>
                            <p style="line-height: 150%; font-size: 12px; color: #ffffff; margin-top: 0; margin-bottom: 21px;">Повседневная практика показывает, что разбавленное изрядной долей
                                эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-inner">
                    <tr>
                        <td>
                            <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 16px; line-height: 150%; color: #515151;">И это ещё не всё!</h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-inner">
                    <tr>
                        <td class="card">
                            <img style="margin-bottom: 10px;" src="https://github.com/srg201/Blanchard/blob/main/img/mail/svg1.png?raw=true" alt="photo">
                            <p class="card__text">Уникальные подборки работ с авторскими рецензиями</p>
                        </td>
                        <td class="card">
                            <img style="margin-bottom: 10px;" src="https://github.com/srg201/Blanchard/blob/main/img/mail/svg2.png?raw=true" alt="photo">
                            <p class="card__text">Возможность настроить нашу рассылку под свой личный вкус</p>
                        </td>  
                        <td class="card">
                            <img style="margin-bottom: 10px;" src="https://github.com/srg201/Blanchard/blob/main/img/mail/svg3.png?raw=true" alt="photo">
                            <p class="card__text">У вас есть пожелания и предложения?
                                Напишите нам в ответ на это письмо!</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-inner">
                    <tr>
                        <td align="center">
                            <a style="margin-top: 34px; margin-bottom: 32px; display: inline-block; padding-left: 35px; padding-right: 35px; padding-top: 15px; padding-bottom: 15px; font-size: 14px; font-weight: bold; background: #9D5CD0; border-radius: 48px; color: #ffffff; text-decoration: none;" href="#">
                                Узнать все подробности
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#000000">
            <td>
                <table class="table-inner">
                    <tr>
                        <td align="center">
                            <a style="margin-top: 28px; display: inline-block; margin-right: 15px;" href="#"><img src="https://github.com/srg201/Blanchard/blob/main/img/mail/vk.png?raw=true" alt="vk"></a>
                            <a style="display: inline-block; margin-right: 15px;" href="#"><img src="https://github.com/srg201/Blanchard/blob/main/img/mail/instagram.png?raw=true" alt="inst"></a>
                            <a style="display: inline-block;" href="#"><img src="https://github.com/srg201/Blanchard/blob/main/img/mail/fb.png?raw=true" alt="facebook"></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="margin-bottom: 16px; font-size: 12px; color: #757575; line-height: 200%;">Blanchard &copy; 2020 / Все права защищены</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-inner">
                    <tr>
                        <td align="center">
                            <p style="font-size: 10px; line-height: 240%; color: #757575;">Вы можете так же <a style="color: #9D5CD0; text-decoration: underline;" href="#">отписаться от рассылки</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>